{
  "name": "silent-signal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "predev": "node --experimental-strip-types scripts/seed-help.mjs && node --experimental-strip-types scripts/seed-app.mjs",
    "build": "next build",
    "prebuild": "node --experimental-strip-types scripts/seed-help.mjs && node --experimental-strip-types scripts/seed-app.mjs",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "db:seed": "node --experimental-strip-types scripts/seed-help.mjs && node --experimental-strip-types scripts/seed-app.mjs",
    "db:reset": "node --experimental-strip-types scripts/seed-help.mjs && node --experimental-strip-types scripts/seed-app.mjs --force"
  },
  "dependencies": {
    "@base-ui/react": "^1.5.0",
    "@tanstack/react-query": "^5.101.4",
    "@vercel/analytics": "1.6.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.42.2",
    "lucide-react": "^1.16.0",
    "next": "16.2.6",
    "pg": "^8.22.0",
    "react": "^19",
    "react-dom": "^19",
    "react-hook-form": "^7.82.0",
    "server-only": "^0.0.1",
    "shadcn": "^4.8.0",
    "tailwind-merge": "^3.3.1",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^24",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.2.11",
    "postcss": "^8.5",
    "tailwindcss": "^4.3.3",
    "typescript": "5.7.3",
    "vitest": "^3.2.7"
  }
}
